# ttm4j-cucumber-plugin

./: README.md  pom.xml
src/main/java/dev/akanksha/ttm4j_cucumber_plugin/: ReporterListeners.java  Utilities.java
src/main/java/dev/akanksha/ttm4j_cucumber_plugin/api_controller/: ProjectSettings.java  TestCaseController.java  TestCaseCreationTracker.java  TestRunController.java
src/main/java/dev/akanksha/ttm4j_cucumber_plugin/mapper/: GherkinModelMapper.java  TestCaseMapper.java
src/main/java/dev/akanksha/ttm4j_cucumber_plugin/model/: Automation.java  Fields.java  IssueKeyValue.java  Step.java  Test.java  TestRun.java  TestRunSchema.java  TestSchema.java  TestStatus.java  TestType.java  TtmFields.java
src/test/java/dev/akanksha/ttm4j_cucumber_plugin/api_controller/: TestCaseControllerTest.java
src/test/resources/: cucumber.properties
